# TaskManager-Microservices

./: .gitignore  Dockerfile-keycloak  docker-compose.yml  pom.xml
.github/: workflows
custom-event-listener/: pom.xml
custom-event-listener/src/main/java/com/project/session/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java
custom-user-provider-mongodb/: docker-compose.yml  pom.xml
custom-user-provider-mongodb/src/main/java/com/project/: Main.java
custom-user-provider-mongodb/src/main/java/com/project/entity/: User.java  UserAdapter.java  UserRoleModel.java
custom-user-provider-mongodb/src/main/java/com/project/keycloak/: MongoUserStorageProvider.java  MongoUserStorageProviderFactory.java
custom-user-provider-mongodb/src/main/java/com/project/utils/: MongoDbConnection.java
project-service/: pom.xml
project-service/src/main/java/com/project/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/com/project/projectservice/config/: BeanConfig.java  DiscoveryBeans.java  SecurityBeans.java
project-service/src/main/java/com/project/projectservice/exceptions/: DefaultException.java  EntityNotFoundException.java  ForbiddenException.java  TokenNotValidException.java
project-service/src/main/java/com/project/projectservice/exceptions/handler/: GlobalExceptionHandler.java
project-service/src/main/java/com/project/projectservice/feings/: UserFeign.java
project-service/src/main/java/com/project/projectservice/project/: ProjectController.java
project-service/src/main/java/com/project/projectservice/project/data/: Project.java
project-service/src/main/java/com/project/projectservice/project/service/: ProjectRepository.java  ProjectService.java
project-service/src/main/java/com/project/projectservice/tags/: TagController.java
project-service/src/main/java/com/project/projectservice/tags/data/: Tag.java
project-service/src/main/java/com/project/projectservice/tags/services/: TagRepository.java  TagService.java
project-service/src/main/java/com/project/projectservice/utils/: ErrorDto.java  ErrorFeignDecoder.java  JwtTokenConverter.java  JwtUtils.java  MongoQueryUtils.java
project-service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml  logback.xml
project-service/src/test/java/com/project/projectservice/: ProjectServiceApplicationTests.java
project-service/src/test/java/com/project/projectservice/config/: MongoDBBaseIntegrationConnection.java  SecurityTestBeans.java  TestBeanConfiguration.java
project-service/src/test/java/com/project/projectservice/project/: ProjectControllerTest.java  ProjectRepositoryTest.java  ProjectServiceTest.java
project-service/src/test/java/com/project/projectservice/project/service/: ProjectRepositoryTest.java  ProjectServiceTest.java
project-service/src/test/java/com/project/projectservice/utils/: ProjectUtils.java  SecurityUtils.java
task-service/: pom.xml
task-service/src/main/java/com/project/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/project/taskservice/columns/: ColumnsController.java
task-service/src/main/java/com/project/taskservice/columns/data/: Column.java
task-service/src/main/java/com/project/taskservice/columns/services/: ColumnRepository.java  ColumnService.java
task-service/src/main/java/com/project/taskservice/config/: BeanConfiguration.java  DiscoveryBeans.java  SecurityBeans.java
task-service/src/main/java/com/project/taskservice/exceptions/: DefaultException.java  EntityNotFoundException.java  ForbiddenException.java  TokenInvalidException.java
task-service/src/main/java/com/project/taskservice/feigns/: ProjectFeign.java  UserFeign.java
task-service/src/main/java/com/project/taskservice/model/: ProjectAccessDto.java
task-service/src/main/java/com/project/taskservice/tasks/: TaskController.java
task-service/src/main/java/com/project/taskservice/tasks/data/: Task.java
task-service/src/main/java/com/project/taskservice/utils/: ErrorFeignDecoder.java  JwtTokenConverter.java  JwtUtils.java  UserErrorFeignDecoder.java
task-service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml  logback-dev.xml  logback.xml
task-service/src/test/java/com/project/taskservice/: TaskServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/project/userservice/: UserServiceApplication.java
user-service/src/main/java/com/project/userservice/config/: BeanConfig.java  DiscoveryBeans.java  SecurityBeans.java
user-service/src/main/java/com/project/userservice/dto/: ErrorDto.java
user-service/src/main/java/com/project/userservice/entity/: UserEntity.java
user-service/src/main/java/com/project/userservice/exception/: AuthorizationFailed.java  DefaultException.java  EntityNotFoundException.java  PasswordNotMatch.java  ResetPasswordTokenIncorrectException.java  TokenInvalid.java  TokenInvalidException.java  UserAlreadyExists.java  UserAlreadyExistsException.java
user-service/src/main/java/com/project/userservice/model/: ChangePasswordDto.java  ErrorDto.java  TokenResponse.java
user-service/src/main/java/com/project/userservice/user/: UserController.java  UserTemplateController.java
user-service/src/main/java/com/project/userservice/utils/: CustomAccessDeniedHandler.java  JwtTokenConverter.java  JwtUtils.java  KafkaProducerService.java  KeycloakUtils.java
user-service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml  logback.xml
user-service/src/main/resources/db/migration/: V1__CREATE_USER_TABLE.sql
user-service/src/main/resources/templates/: changePassword.html  dashboard.html  login.html  register.html
user-service/src/test/java/com/project/userservice/config/: MongoDBBaseIntegrationTest.java  SecurityTestConfig.java
user-service/src/test/java/com/project/userservice/testUtils/: SecurityUtils.java  UserUtils.java
user-service/src/test/java/com/project/userservice/user/: UserControllerTest.java
user-service/src/test/java/com/project/userservice/utils/: SecurityUtils.java  UserUtils.java
(+148 files in other folders)
